{
	"code": "0",
	"message": "success",
	"data": {
		"isLogin": false,
		"announcementUrl": "https://blog.csdn.net/blogdevteam/article/details/112280974?utm_source=gonggao_0107",
		"announcementCount": 0
	},
	"status": true
}
